{
  "name": "react-tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamParlow/my-react-projects.git"
  },
  "author": "William Parlow Nichelatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamParlow/my-react-projects/issues"
  },
  "homepage": "https://github.com/WilliamParlow/my-react-projects#readme",
  "devDependencies": {
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
